<h2>Приложение Addressbook</h2>

<h3>О происхождении приложения</h3>
<p>
Приложение, Addressbook ("Телефонный справочник"), было написано
<a href="mailto:it.pervomay@gmail.com">Антоном Уколовым</a> 
на языке программивания общего назначения  <a href="http://www.perl.org/sukria">Perl</a>
с помощью "микро" веб-фреймворка <a href="http://www.perldancer.org/">Dancer</a>
</p>

<h3>Лицензия</h3>

<p>
Исходный код непсоредственно самого справочника доступен  под той же лицензией, что и сам Perl, 
т.е. free software. Позже код выложу на гитхаб, сюда положу ссылку.
</p>

<h3>О самом приложении</h3>

<p>
Приложение, согласно объективным требованиям и задаче, стараюсь 
сделать крайне простым как изнутри так и снаружи (т.е. для конечных пользователей), 
соотвественно был взят инструмент попроще - Dancer, а не монстр вроде Catalyst.
</p>

<h4>
Почему Perl?
</h4>

<p>
А потому что мне нравится этот язык. Он мощен, развит, краток. 
Для него уже выдуманно и написано много инструментов, поэтому здесь для 
многих задач уже не требуется изобретать велосипед.</p>
<p>
Да он требует повышенного внимания и большей квалификации, но для меня его достоинства 
очень и очень много значат.
</p>

<h3>Дизайн</h3>

<p>
Дизайн, как и отчасти исходный код, был взят и переделан с <a href="http://www.perldancer.org">этого проекта</a>.
Замечания и предложения приветствуются.
</p>
